{
  "name": "api-node-clean",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.5",
    "standard": "^16.0.4
  }
}
